<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnMultiply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/calculator" />

    <EditText
        android:id="@+id/edFistValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter First Value"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edSecValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter Second  Value"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/edAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:padding="10dp"
        android:text="@string/plus"
        android:textColor="#FF9800"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:padding="10dp"
        android:text="@string/sub"
        android:textColor="#FF9800"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:padding="10dp"
        android:text="@string/mult"
        android:textColor="#FF9800"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:padding="10dp"
        android:text="@string/divd"
        android:textColor="#FF9800"
        android:textSize="34sp"
        android:textStyle="bold" />

</LinearLayout>